[heater_fan hotend_fan]
pin: PA14
heater: extruder
heater_temp: 50.0
max_power: 1
kick_start_time: 0.5


# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PB5
max_power: 1.0
kick_start_time: 0.25

off_below: 0.08
#min_speed: 0.0
#enable_pin: PB5

#hardware_pwm: True


# bed fan
# [fan_generic bed_fan]
# pin: PB2
# max_power: 1.0
# kick_start_time: 0.25
# off_below: 0.08
# # heater: heater_bed
# # heater_temp: 90.0
# # fan_speed: 1.0


# let's set bed fans as heater
[duplicate_pin_override]
pins: PB1


[heater_generic bed_fan]
heater_pin:PB2
max_power: 1.0
sensor_type: Generic 3950
sensor_pin: PB1
control: watermark
min_temp: 0
max_temp: 80
# max_delta: 3


[verify_heater bed_fan]
check_gain_time: 700
