[heater_fan hotend_fan]
pin: PA14
heater: extruder
heater_temp: 50.0
max_power: 1
kick_start_time: 0.5


# print cooling fan
[fan]
# connected to Fan1 on SPIDER - 12v Fan
pin: PB5
max_power: 1.0
kick_start_time: 0.25

off_below: 0.08
#min_speed: 0.0
#enable_pin: PB5

#hardware_pwm: True