[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E462446643400D26-if00
restart_method: command


[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
#cs_pin: rpi:None
axes_map: -z,-x,-y

[resonance_tester]
accel_chip: adxl345
probe_points:
    90,90,20 # an example
min_freq: 40
max_freq: 120
accel_per_hz: 125
hz_per_sec: 1


