[include macros.cfg]
[include led.cfg]
[include tmc_2240.cfg]
[include stepper.cfg]
[include cartographer3d.cfg]
[include speedtest.cfg]
[include fan.cfg]
#[include Pico.cfg]
#[include autotune.cfg]

[include KAMP_Settings.cfg]


# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md

# This file has been created by Trails, of Annex Engineering, for the K3 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER ONLY FOR THE FYSETC SPIDER CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[temperature_sensor Spider]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 120

[input_shaper]
# shaper_freq_x: 71 #80 #74.2 
# shaper_freq_y: 71 #75.2 #72.4 
# shaper_type: mzv
# damping_ratio_x: 0.074565 #6mm #0.044225 9mm
# damping_ratio_y: 0.060948 #6mm 0.047446 #9mm
shaper_freq_x: 74.8
shaper_freq_y: 74.8
shaper_type_x: ei
shaper_type_y: ei


[resonance_tester]
accel_chip: lis2dw
probe_points:
    90, 90, 20


# MCU SPIDER
[mcu] 
#   You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_350042001750534E4E313420-if00
restart_method: command

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>




#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

[exclude_object]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 20000 # change this to 7500 after commissioning
minimum_cruise_ratio: 0.5
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 350
square_corner_velocity: 12 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.05


# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true


# Extruder0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 55.09898995  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
#rotation_distance: 22.905740611
#gear_ratio: 50:10
microsteps: 64
full_steps_per_rotation: 200 #1.8 deg motor
#0.4mm Nozzle
nozzle_diameter: 0.400
pressure_advance: 0.02
pressure_advance_smooth_time: 0.04
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20.0
# connected to Heater0 on SPIDER
heater_pin: PA3
max_power: 1.0
# connected to Thermistor0 on SPIDER
#sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF5
#Hotend PID Settings
#control: pid
#pid_Kp: 32.426 
#pid_Ki: 1.743
#pid_Kd: 150.782
min_extrude_temp: 0
min_temp: 00
max_temp: 300


 
# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PB10
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PF3
smooth_time: 3.0

#Build Plate PID Settings
max_power: 1
#control: pid
#pid_Kp: 42.475 
#pid_Ki: 1.395 
#pid_Kd: 323.339
min_temp: 0
max_temp: 130

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

 
# Fans  
# Hotend Cooling Fan


# [probe]
# pin: ^PG12 
# x_offset: -25.0 
# y_offset: 1.8
# #z_offset: 7.85 
# speed: 5
# lift_speed: 5
# # drop_first_result: true
# samples: 1
# sample_retract_dist: 0.9
# samples_tolerance: 0.02
# samples_tolerance_retries: 5
# samples_result: median

# Mesh Bed Settings
[bed_mesh]
speed: 200
horizontal_move_z: 10.0
mesh_min: 15,15
mesh_max: 150, 155
probe_count: 15,15
# fade_start: 0.5
# fade_end: 5
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 3,3
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90,90  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1
adaptive_margin: 5


[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    112, 160        # Rear
    175, 25         # Front Right
speed: 300
horizontal_move_z: 15.0
retries: 20
retry_tolerance: 0.015



# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

[safe_z_home]
home_xy_position: 90,90
z_hop: 10
z_hop_speed: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.375
#*# pid_ki = 2.328
#*# pid_kd = 294.611
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.280
#*# pid_ki = 3.364
#*# pid_kd = 68.131
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.080
#*#
#*# [scanner model default]
#*# model_coef = 1.5331770148513413,
#*# 	1.8393781514515806,
#*# 	0.7544701246100874,
#*# 	0.525069380034392,
#*# 	0.3777126580755613,
#*# 	-0.1969247447001661,
#*# 	-0.32743497450996106,
#*# 	0.3130653085326696,
#*# 	0.31301042705429366,
#*# 	-0.028737155252941914
#*# model_domain = 3.198800507687501e-07,3.298814638010269e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 55.916598
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.033294, -0.017108, -0.008869, 0.000913, 0.007445, 0.012606, 0.017732, 0.019546, 0.021454, 0.012716, 0.013274, 0.012718, 0.009286, -0.000482, -0.018751
#*# 	-0.058282, -0.043856, -0.039543, -0.036642, -0.030659, -0.027632, -0.023640, -0.020096, -0.021998, -0.026017, -0.027578, -0.030190, -0.031511, -0.040142, -0.055025
#*# 	-0.083581, -0.061486, -0.061671, -0.054817, -0.054059, -0.050935, -0.049255, -0.050434, -0.045217, -0.047120, -0.047746, -0.055736, -0.062974, -0.076538, -0.085629
#*# 	-0.091774, -0.076837, -0.074085, -0.068557, -0.059927, -0.049134, -0.052188, -0.048504, -0.041981, -0.040086, -0.040687, -0.044679, -0.055553, -0.071361, -0.084995
#*# 	-0.097987, -0.087699, -0.070888, -0.056843, -0.057686, -0.042621, -0.043686, -0.038920, -0.030333, -0.032301, -0.033598, -0.034619, -0.041029, -0.058559, -0.077298
#*# 	-0.086294, -0.065975, -0.052005, -0.042878, -0.032380, -0.028145, -0.024886, -0.024306, -0.021040, -0.022104, -0.022707, -0.023670, -0.030584, -0.046368, -0.058532
#*# 	-0.074432, -0.055342, -0.036316, -0.030007, -0.020046, -0.012572, -0.009597, -0.010986, -0.012446, -0.011871, -0.013036, -0.012436, -0.018034, -0.030239, -0.043931
#*# 	-0.072248, -0.054338, -0.038043, -0.024069, -0.019773, -0.013270, -0.010589, -0.012702, -0.013126, -0.013972, -0.016897, -0.015558, -0.018157, -0.028459, -0.044090
#*# 	-0.064518, -0.049012, -0.020006, -0.008070, -0.007933, 0.003085, 0.005469, 0.003244, 0.005871, 0.003030, -0.000878, -0.007335, -0.012663, -0.020258, -0.033714
#*# 	-0.064753, -0.043296, -0.021925, -0.007124, 0.003315, 0.002943, 0.012011, 0.011388, 0.012102, 0.007221, 0.003077, -0.001863, -0.007587, -0.020389, -0.036327
#*# 	-0.041527, -0.020739, -0.006511, -0.001708, 0.007942, 0.016231, 0.023438, 0.027694, 0.023049, 0.024238, 0.021406, 0.013418, 0.003659, -0.008520, -0.023565
#*# 	-0.045321, -0.020410, -0.011097, -0.002818, 0.008237, 0.014292, 0.026168, 0.027362, 0.026152, 0.027824, 0.025624, 0.017504, 0.005475, -0.011726, -0.025920
#*# 	-0.065746, -0.040488, -0.027671, -0.021639, -0.009818, -0.000552, 0.009473, 0.009622, 0.006495, 0.006790, 0.006007, -0.004995, -0.016913, -0.031502, -0.048118
#*# 	-0.107033, -0.086047, -0.066474, -0.050882, -0.042194, -0.033835, -0.023054, -0.025911, -0.031338, -0.031983, -0.036872, -0.047905, -0.060148, -0.071121, -0.089541
#*# 	-0.114287, -0.087473, -0.071172, -0.056803, -0.047275, -0.038553, -0.031321, -0.032764, -0.040771, -0.043048, -0.047953, -0.056395, -0.065714, -0.079098, -0.092120
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 15.0
#*# max_x = 150.0
#*# min_y = 15.0
#*# max_y = 155.0
