[include macros.cfg]
[include led.cfg]
#[include probe.cfg]
[include tmc.cfg]
[include stepper.cfg]
[include klicky-probe.cfg]
[include speedtest.cfg]
[include fan.cfg]
#[include Pico.cfg]
#[include autotune.cfg]



# JUST A NOTE, THIS REQUIRES THE FOLLOWING KLIPPER MODULE TO FUNCTION: https://github.com/Annex-Engineering/klipper/blob/master/klippy/extras/dockable_probe.py
# Documentation can be found here: https://github.com/Annex-Engineering/klipper/blob/master/docs/Dockable_Probe.md

# This file has been created by Trails, of Annex Engineering, for the K3 3D Printer.
# Please change settings for your specific build or ensure you place your items in the same spots on the same MCU as I have.
# I've added as many options as I can think of for different displays as well as listed the available commands you can use via the terminal at the bottom of this configuration file.

#THIS CONFIG IS FOR A 180mm x 180mm x 180mm K3 PRINTER ONLY FOR THE FYSETC SPIDER CONTROLLER
#PLEASE READ THE WHOLE CONFIG BEFORE ATTEMPTING TO DO ANYTHING
#CONNECTORS/PORTS ON THE CONTROLLERS ARE NOTED WITH COMMENTS FOR EACH LOCATION/INPUT/OUTPUT

# use the following modifiers before the pin definition (ex: ^!ar99)
# ! 			invert the logic
# ^ 			activate 5v pullup (does not apply to all pins)
# mcu_name: 	use pins on additional MCU (ex: z:ar10)

# |------------------------|
# |        BACKPACK        |
# |------------------------|
# | Y  |    | Z1 |    | X1 |
# |-----    ------    -----|
# |                        |
# | ------          ------ |
# | | Z  |          | Z2 | |
# | ------          ------ |
# |-----              -----|
# | X  |              | Y1 |
# |------------------------|

[temperature_sensor Spider]
sensor_type: temperature_mcu

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: PB1
min_temp: 0
max_temp: 120

[input_shaper]
shaper_freq_x: 70 #80 #74.2 
shaper_freq_y: 70 #75.2 #72.4 
shaper_type: mzv
damping_ratio_x: 0.074565 #6mm #0.044225 9mm
damping_ratio_y: 0.060948 #6mm 0.047446 #9mm


# MCU SPIDER
[mcu] 
#   You will need to set this definition manually following the instructions in the line below
#	obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4A004A001851303439363932-if00


restart_method: command

# EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC9, EXP1_2=PA8,
    EXP1_3=PC11, EXP1_4=PD2,
    EXP1_5=PC10, EXP1_6=PC12,    # Slot in the socket on this side
    EXP1_7=PD0, EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PC6, EXP2_4=PA4,
    EXP2_5=PC7, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PB10, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>




#enable display status for moonraker
[display_status]

# Enable Pause/Resume Functionality
[pause_resume]

#Printer Speeds and Accels
[printer]
kinematics: cartesian
max_velocity: 800
max_accel: 20000 # change this to 7500 after commissioning
max_accel_to_decel: 20000
max_z_velocity: 10   # may be able to increase to 15 after comissioning.
max_z_accel: 350
square_corner_velocity: 15 # start at 8, but then increase once you're sure assembly is sound

#Gcode G2/G3 Arc Support
[gcode_arcs]
resolution: 0.05

#Input Shaper Settings
# you need to tune your printer for this
# [input_shaper]
# shaper_freq_x:
# shaper_freq_y:
# shaper_type: mzv


# Stepper Configs


# TR12x2 Leadscrew attached to a 1.8deg Motor
#rotation_distance: 2
#gear_ratio: 2:1
#microsteps: 4
#full_steps_per_rotation: 200 #change to 400 for a 0.9deg motor



# TMC Stepper Configurations for All Motors


# Force Move used to force a single stepper to move. Not used once setup complete
[force_move]
enable_force_move: true


# Dockable Probe


# Extruder0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 55.09898995  # Re-calibrate your own value
gear_ratio: 44:10, 37:17
#rotation_distance: 22.905740611
#gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
pressure_advance: 0.02
pressure_advance_smooth_time: 0.02
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0



# connected to Heater0 on SPIDER
heater_pin: PB15
max_power: 1.0

# connected to Thermistor0 on SPIDER
#sensor_type: PT1000
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC3

#Hotend PID Settings
#control: pid
#pid_Kp: 32.426 
#pid_Ki: 1.743
#pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 00
max_temp: 300


 
# Heated Bed  
[heater_bed]
# connected to Heater1 on SPIDER
heater_pin: PB4
# NTC 100K MGB18-104F39050L32 is for Kenovo thermistors
sensor_type: NTC 100K MGB18-104F39050L32
# connected to Thermistor1 on SPIDER
sensor_pin: PB0
smooth_time: 3.0

#Build Plate PID Settings
max_power: 1
#control: pid
#pid_Kp: 42.475 
#pid_Ki: 1.395 
#pid_Kd: 323.339
min_temp: 0
max_temp: 130

#Raspberry Pi Temperature Sensor
[temperature_sensor pi_cpu]
sensor_type: temperature_host
gcode_id: P

 
# Fans  
# Hotend Cooling Fan


[probe]
pin: ^PA2 
x_offset: -25.0 
y_offset: 1.8
#z_offset: 7.85 
speed: 5
samples: 1
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 5

# Mesh Bed Settings
[bed_mesh]
speed: 400
horizontal_move_z: 10.0
mesh_min: 20,25
mesh_max: 150, 155
probe_count: 5,5
fade_start: 0.5
fade_end: 2
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.1
zero_reference_position: 90,90  # ^^^because were measuring the offset from the nozzle switch to the bed using the center of the bed, the equation to find the location = (probe point count)/2-1

[z_tilt]
#3 Z Motors
z_positions: 
    -74.0, -18.0    # Front Left
    76.0,  217.0    # Rear
    226.0, -18.0    # Front Right
points:
    45, 25          # Front Left
    101, 160        # Rear
    175, 25         # Front Right
speed: 400
horizontal_move_z: 15.0
retries: 10
retry_tolerance: 0.02



# Motor and Heater Idle Timeout
[idle_timeout]
timeout: 6000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.375
#*# pid_ki = 2.328
#*# pid_kd = 294.611
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.885
#*# pid_ki = 1.677
#*# pid_kd = 65.003
#*#
#*# [probe]
#*# z_offset = 7.610
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.022786, 0.084036, 0.074036, 0.074036, 0.014036
#*# 	-0.027214, 0.024036, 0.049036, 0.010286, -0.049714
#*# 	-0.059714, -0.009714, 0.002786, -0.022214, -0.082214
#*# 	-0.067214, -0.023464, 0.004036, -0.028464, -0.072214
#*# 	-0.063464, -0.002214, 0.020286, 0.011536, -0.072214
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.1
#*# min_x = 20.0
#*# max_x = 150.0
#*# min_y = 25.0
#*# max_y = 155.0
